# DP : 기억하기 알고리즘
# 1에서 5를 만들기 위해 이용된 조건의 횟수를 d에 저장하는 방법
n = 5

d = [0] * (n+1)

for i in range(2, n+1):
    # 1을 빼는 경우
    d[i] = d[i-1]+1
    # 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    # 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    # 5으로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)
print(d)        # [0, 0, 1, 1, 2, 1]
print(d[n])     # 1 (1 * 5 = 5)